T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
LOAD=19
TO=20
OR=21
AND=22
EQ=23
NEQ=24
GT=25
LT=26
GTEQ=27
LTEQ=28
PLUS=29
MINUS=30
MULT=31
DIV=32
MOD=33
POW=34
NOT=35
SCOL=36
ASSIGN=37
OPAR=38
CPAR=39
OBRACE=40
CBRACE=41
TRUE=42
FALSE=43
NIL=44
IF=45
ELSE=46
WHILE=47
FUNDEF=48
LOG=49
UNTIL=50
ID=51
INT=52
FLOAT=53
STRING=54
COMMENT=55
SPACE=56
OTHER=57
'project'=1
'bar'=2
'of'=3
'by'=4
'in'=5
'subBy'=6
'header'=7
'run'=8
'as'=9
'object'=10
'distribution'=11
','=12
'all'=13
'desc'=14
'mean'=15
'std'=16
'median'=17
'var'=18
'load'=19
'to'=20
'||'=21
'&&'=22
'=='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'^'=34
'!'=35
';'=36
'='=37
'('=38
')'=39
'{'=40
'}'=41
'true'=42
'false'=43
'nil'=44
'if'=45
'else'=46
'while'=47
'def'=48
'log'=49
'until'=50
